# SistematicoEst

./: Sistematicoxd.sln
Sistematico/: AppSetings.json  Form1.Designer.cs  Form1.cs  Program.cs  Sistematico.csproj
Sistematico.Applications/: Class1.cs  Sistematico.Applications.csproj
Sistematico.Applications/Interfaces/: IEstudianteService.cs  IService.cs
Sistematico.Applications/Services/: EstudianteService.cs
Sistematico.Domain/: Class1.cs  Sistematico.Domain.csproj
Sistematico.Domain/Entities/: Estudiante.cs
Sistematico.Domain/Interfaces/: IEstudianteRepository.cs  IRepository.cs  ISistematicoContext.cs
Sistematico.Domain/PepitoSchoolEntities/: PepitoSchoolContext.cs
Sistematico.Infraestructure/: Class1.cs  Sistematico.Infraestructure.csproj
Sistematico.Infraestructure/Repository/: EFEstudianteRepository.cs
